{
    // jellyfinDir : The directory of the cloned jellyfin server project
    // This needs to be built once before it can be used
    "jellyfinDir": "${workspaceFolder}/../jellyfin/Jellyfin.Server",
    // jellyfinWebDir : The directory of the cloned jellyfin-web project
    // This needs to be built once before it can be used
    "jellyfinWebDir": "${workspaceFolder}/../jellyfin-web",
    // jellyfinDataDir : the root data directory for a running jellyfin instance
    // On Windows this usually is ${env:LOCALAPPDATA}/jellyfin
    "jellyfinDataDir": "${env:LOCALAPPDATA}/jellyfin",

    // Solution file name (at repo root)
    "pluginSolution": "SyncVote.sln",
    // Project directory name that outputs the DLL
    "pluginProjectDir": "KappuCitti.Plugin.SyncVote",
    // Installation directory under Jellyfin's plugins folder
    // Typically matches the main assembly name
    "pluginInstallDirName": "KappuCitti.Plugin.SyncVote"
}
